# aoc-service

./: .gitignore  README.md  aoc-service.sln
AdventOfCode/: AdventOfCode.csproj  AdventOfCodeService.cs
AdventOfCode.test/: AdventOfCode.test.csproj  Program.cs
AdventOfCode.test/2016/: 6.py
AdventOfCode/Properties/: Resources.Designer.cs
Fake/: FakeProject.csproj  FakeService.cs
Main/: Main.csproj  Startup.cs
Main.Core/AdventOfCode/: AdventOfCodeException.cs  AdventOfCodeRequest.cs  AdventOfCodeResponse.cs  IAdventOfCodeService.cs
Main.Core/FakeProject/: FakeRequest.cs  FakeResponse.cs  IFakeService.cs
Main/Authentication/: Authentication.cs  User.cs  users.json
Main/Authorization/: Authorization.cs  AuthorizationAttribute.cs  AuthorizationFilter.cs  authorization.json
Main/Controllers/: AdventOfCodeController.cs  FakeController.cs
Main/Properties/: Resources.Designer.cs  Resources.resx
ServiceMW/: Program.cs
aoc/: Program.cs  Startup.cs  aoc-config.json  aoc.csproj  appsettings.json  authorization.json  internalLog.txt  nlog.config.xml
aoc.codes/: CodesService.cs  aoc.codes.csproj
aoc.core/: Constants.cs
aoc.core/Exceptions/: AdventOfCodeException.cs
aoc.core/codes/: CodesRequest.cs  CodesResponse.cs  ICodesService.cs
aoc.core/helper/: HelperException.cs  IHelper.cs
aoc.core/solutions/: ISolutionsService.cs  SolutionsException.cs  SolutionsRequest.cs  SolutionsResponse.cs
aoc.helper/: Helper.cs  aoc.helper.csproj
aoc.solutions/: AdventOfCodeService.cs  Config.cs  SolutionsService.cs  aoc.solutions.csproj
aoc.solutions/Properties/: Resources.Designer.cs
aoc/Authentication/: Authentication.cs  User.cs
aoc/Authorization/: AuthorizationAttribute.cs  AuthorizationBean.cs  AuthorizationFilter.cs
aoc/Cache/: ServiceMemoryCache.cs
aoc/Controllers/: AdventOfCodeController.cs  CodesController.cs  SolutionsController.cs
aoc/Properties/: Resources.Designer.cs
input/: 1.txt
